//
// Wells
// --------------------------------------------------


// Base class
.well {
  min-height: 20px;
  padding: 10px 20px 20px;
  margin-bottom: 20px;
  background-color: @well-bg;
  blockquote {
    border-color: #ddd;
    border-color: rgba(0,0,0,.15);
  }
}

// Sizes
.well-lg {
  padding: 24px;
  border-radius: @border-radius-large;
}
.well-sm {
  padding: 10px;
  border-radius: @border-radius-small;
}
